Repository: ThePalaceProject/ios-audiobooktoolkit
Catalog: *.lproj/Localizable.strings
Languages: de, fr

source: %02d hr %02d min
de: %02d Std. %02d Min.
fr: %02d h %02d min

source: %02d hr, %02d min remaining
de: Noch %02d Std., %02d Min.
fr: %02d h, %02d min restantes

source: %02d min remaining
de: %02d Min. verbleibend
fr: %02d min restantes

source: %@ speed. Faster than normal.
de: Geschwindigkeit %@. Schneller als normal.
fr: Vitesse %@. Plus rapide que la normale.

source: %@ speed. Slower than normal.
de: Geschwindigkeit %@. Langsamer als normal.
fr: Vitesse %@. Plus lente que la normale.

source: %d hour and %d minute
de: %1$d Stunde und %2$d Minute
fr: %1$d heure et %2$d minute

source: %d hour and %d minutes
de: %1$d Stunde und %2$d Minuten
fr: %1$d heure et %2$d minutes

source: %d hours and %d minute
de: %1$d Stunden und %2$d Minute
fr: %1$d heures et %2$d minutes

source: %d hours and %d minutes
de: %1$d Stunden und %2$d Minuten
fr: %1$d heures et %2$d minutes

source: %d hours, %d minutes and %d seconds
de: %1$d Stunden, %2$d Minuten und %3$d Sekunden
fr: %1$d heures, %2$d minutes et %3$d secondes

source: %d minutes
de: %d Minuten

source: %d minutes and %d seconds
de: %1$d Minuten und %2$d Sekunden
fr: %1$d minutes et %2$d secondes

source: %d second
de: %d Sekunde
fr: %d seconde

source: %d seconds
de: %d Sekunden
fr: %d secondes

source: Decrease speed
de: Geschwindigkeit verringern
fr: Réduire la vitesse

source: Decreases playback speed by 0.05 times
de: Verringert die Wiedergabegeschwindigkeit um 0,05
fr: Diminue la vitesse de lecture de 0,05

source: Increase speed
de: Geschwindigkeit erhöhen
fr: Augmenter la vitesse

source: Increases playback speed by 0.05 times
de: Erhöht die Wiedergabegeschwindigkeit um 0,05
fr: Augmente la vitesse de lecture de 0,05

source: Less than 1 min remaining
de: Weniger als 1 Minute verbleibend
fr: Moins d'1 minute restante

source: Normal speed.
de: Normale Geschwindigkeit.
fr: Vitesse normale.

source: Sets playback speed
de: Legt die Wiedergabegeschwindigkeit fest
fr: Définit la vitesse de lecture

source: Speed presets
de: Geschwindigkeits-Voreinstellungen
fr: Préréglages de vitesse

source: Swipe up or down with one finger to adjust
de: Mit einem Finger nach oben oder unten streichen, um den Wert anzupassen
fr: Balayez vers le haut ou vers le bas avec un doigt pour ajuster la valeur

source: Three quarters of normal speed. Slower.
de: Drei Viertel der normalen Geschwindigkeit. Langsamer.
fr: Trois quarts de la vitesse normale. Ralentissez.

source: Three times normal speed. Fastest.
de: Dreifache Normalgeschwindigkeit. Am schnellsten.
fr: Trois fois la vitesse normale. La plus rapide.

source: Two times normal speed.
de: Doppelte Normalgeschwindigkeit.
fr: Deux fois la vitesse normale.

source: 1.0× (Normal)
fr: 1,0× (Normale)
